# quickstart-jsf-spring-jpa

./: .gitignore  LICENSE  README.md
quickstart-jsf-spring-jpa/: pom.xml
quickstart-jsf-spring-jpa/src/main/java/com/tomasnama/: MainWebAppInitializer.java  SecurityConfig.java  SpringConfiguration.java
quickstart-jsf-spring-jpa/src/main/java/com/tomasnama/bundle/: messages.properties
quickstart-jsf-spring-jpa/src/main/java/com/tomasnama/controller/: FechingController.java  LoginController.java  MasterdetailController.java  PageBController.java  PrintController.java  TestController.java
quickstart-jsf-spring-jpa/src/main/java/com/tomasnama/entities/: Check.java  Departament.java  Employee.java
quickstart-jsf-spring-jpa/src/main/java/com/tomasnama/exemple/flow/: FlowBean.java
quickstart-jsf-spring-jpa/src/main/java/com/tomasnama/model/: BaseLazyDataModel.java  EmployeeLazyDataModel.java  FilterEmployees.java
quickstart-jsf-spring-jpa/src/main/java/com/tomasnama/repositories/: CheckRepository.java  DepartamentRepository.java  EmployeeRepository.java
quickstart-jsf-spring-jpa/src/main/java/com/tomasnama/repositories/common/: BaseRepository.java  BaseRepositoryImpl.java
quickstart-jsf-spring-jpa/src/main/java/com/tomasnama/services/: EmployeesService.java  EmployeesServiceImpl.java  TestService.java  TestServiceImpl.java
quickstart-jsf-spring-jpa/src/main/java/com/tomasnama/servlet/: CorsServlet.java  PrintServlet.java
quickstart-jsf-spring-jpa/src/main/resources/: log4j2.xml
quickstart-jsf-spring-jpa/src/main/webapp/: index.xhtml  login.xhtml
quickstart-jsf-spring-jpa/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml  jetty-env.xml  web.xml
quickstart-jsf-spring-jpa/src/main/webapp/flowA/: flowA-flow.xml  flowA.xhtml  flowA1.xhtml  flowA2.xhtml
quickstart-jsf-spring-jpa/src/main/webapp/flowB/: flowB-flow.xml  page1.xhtml  page2.xhtml
quickstart-jsf-spring-jpa/src/main/webapp/pages/: return1.xhtml
quickstart-jsf-spring-jpa/src/main/webapp/pages/common/: template.xhtml
quickstart-jsf-spring-jpa/src/main/webapp/pages/spring/: feching.xhtml  masterdetail.xhtml  testspring.xhtml
quickstart-jsf-spring-jpa/src/main/webapp/pages/util/: print.xhtml
quickstart-jsf-spring-jpa/src/main/webapp/params/: pageA.xhtml  pageB.xhtml
quickstart-jsf-spring-jpa/src/main/webapp/resources/css/: login.css  style.css
quickstart-jsf-spring-jpa/src/test/java/com/tomasnama/test/: AppTest.java
